# 1 - Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
def task_1():
    a1, a2, a3 = map(int, input('Введите трехзначное число: ').strip())
    num_sum = a1 + a2 + a3
    num_mult = a1 * a2 * a3
    print(f'Сумма цифр: {num_sum}, произведение цифр: {num_mult}')


# 2 - Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
def task_2():
    print(f'5 AND 6: {5 & 6}')  # 101 & 110 = 100 (4)
    print(f'5 OR 6 : {5 | 6}')  # 101 | 110 = 111 (7)
    print(f'5 XOR 6: {5 ^ 6}')  # 101 ^ 110 = 011 (3)
    print(f'~5     : {~5}')  # инверсия знака, -1: ~101 = -110 (-6)
    print(f'5 >> 2 : {5 >> 2}')  # целочисленное деление на 2 два раза: 5 // 2 // 2 = 1
    print(f'5 << 2 : {5 << 2}')  # умножение на 2 два раза: 5 * 2 * 2 = 20


# 3 - По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
def task_3():
    x1, y1 = map(float, input('Введите координаты первой точки: ').strip().split())
    x2, y2 = map(float, input('Введите координаты второй точки: ').strip().split())
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'Для координат {x1, y1}{x2, y2} уравнение прямой, проходящей через эти точки: y = {k}*x{b}')


# 4 - Написать программу, которая генерирует в указанных пользователем границах:
#    случайное целое число;
#    случайное вещественное число;
#    случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
def task_4():
    import random
    int_1, int_2 = map(int, input('Введите границы для целого числа: ').strip().split())
    random_int = random.randint(int_1, int_2)
    fl_1, fl_2 = map(float, input('Введите границы для вещественного числа: ').strip().split())
    random_float = float('{:.2f}'.format(random.uniform(fl_1, fl_2)))
    sym_1, sym_2 = map(str, input('Введите границы для символов: ').strip().split())
    random_sym = chr(random.randint(ord(sym_1), ord(sym_2)))
    print(
        f'Случайное целое число в заданном диапазоне: {random_int}\n'
        f' Случайное вещественное число в заданном диапазоне: {random_float}\n'
        f' Случайный символ в заданном диапазоне: {random_sym}')


# 5 - Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
def task_5():
    from string import ascii_lowercase as as_lo
    letter_1, letter_2 = map(str, input('Введите две буквы латинского алфавита: ').strip().split())
    pos_1 = as_lo.index(letter_1) + 1
    pos_2 = as_lo.index(letter_2) + 1
    count = abs(pos_1 - pos_2) - 1
    print(f'Позиция символа "{letter_1}": {pos_1}\n'
          f'Позиция символа "{letter_2}": {pos_2}\n'
          f'Количество символов между ними: {count}')


# 6 - Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
def task_6():
    from string import ascii_lowercase as as_lo
    position = int(input('Введите номер символа из латинского алфавита: ').strip())
    symbol = as_lo[position - 1]
    print(f'Символ по позиции {position}: {symbol}')


# 7 - По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
#     составленного из этих отрезков. Если такой треугольник существует, то определить,
#     является ли он разносторонним, равнобедренным или равносторонним.
def task_7():
    a, b, c = map(int, input('Введите длины трех отрезков').strip().split())
    if a + b <= c or a + c <= b or b + c <= a:
        triangle = 'не существует'
    elif a != b and a != c and b != c:
        triangle = 'разносторонний'
    elif a == b == c:
        triangle = 'равносторонний'
    else:
        triangle = 'равнобедренный'
    print(f'Треугольник: {triangle}')


# 8 - Определить, является ли год, который ввел пользователем, високосным или не високосным.
def task_8():
    in_year = int(input('Введите год ', ))
    if (in_year % 4 == 0) or (in_year % 100 != 0) and (in_year % 400 == 0):
        print('Данный год - високосный')
    else:
        print('Данный год не високосный')


# 9 - Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
def task_9():
    a, b, c = map(float, input('Введите три числа:').strip().split())
    if a > b > c or a < b < c:
        mid_num = b
    elif a > c > b or a < c < b:
        mid_num = c
    else:
        mid_num = a
    print(f'Среди этих чисел средним числом является {mid_num}')


print("Задание 1")
task_1()
print("Задание 2")
task_2()
print("Задание 3")
task_3()
print("Задание 4")
task_4()
print("Задание 5")
task_5()
print("Задание 6")
task_6()
print("Задание 7")
task_7()
print("Задание 8")
task_8()
print("Задание 9")
task_9()
